
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arnab's Task Manager</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f5f5f5; }
    header { background: #333; color: white; padding: 1rem; text-align: center; }
    .container { padding: 1rem; max-width: 600px; margin: auto; }
    .login, .dashboard { display: none; }
    .task { border: 1px solid #ccc; background: white; margin: 0.5rem 0; padding: 0.5rem; border-radius: 5px; }
    .task-status { font-size: 0.9rem; color: #555; }
    .task button { margin-top: 5px; }
    .profile { text-align: center; margin: 1rem 0; }
    .profile img { border-radius: 50%; width: 100px; height: 100px; }
    .profile-name { font-weight: bold; margin-top: 0.5rem; }
    label { display: block; margin: 0.5rem 0 0.2rem; }
    input, textarea, select { width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; }
    button { padding: 0.5rem 1rem; cursor: pointer; }
  </style>
</head>
<body>
  <header><h2>Arnab's Personal Task Manager</h2></header>

  <div class="container">
    <!-- Login Page -->
    <div class="login" id="login">
      <h3>Login</h3>
      <label>Password</label>
      <input type="password" id="passwordInput" placeholder="Enter password" />
      <button onclick="login()">Login</button>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
      <div class="profile">
        <img id="profilePic" src="https://via.placeholder.com/100" alt="Profile" />
        <input type="file" accept="image/*" onchange="uploadPhoto(event)" />
        <div class="profile-name">Arnab Gharami</div>
        <button onclick="showChangePassword()">Change Password</button>
        <div id="changePassword" style="display:none;">
          <input type="password" id="newPassword" placeholder="New Password" />
          <button onclick="changePassword()">Update</button>
        </div>
      </div>

      <h3>Add New Task</h3>
      <label>Task</label>
      <input type="text" id="taskTitle" placeholder="Enter task name" />
      <label>Details</label>
      <textarea id="taskDetails"></textarea>
      <button onclick="addTask()">Add Task</button>

      <h3>Your Tasks</h3>
      <div id="taskList"></div>
    </div>
  </div>

  <script>
    let password = localStorage.getItem('password') || 'Arnab2006@';
    let tasks = JSON.parse(localStorage.getItem('tasks') || '[]');

    function login() {
      const input = document.getElementById('passwordInput').value;
      if (input === password) {
        document.getElementById('login').style.display = 'none';
        document.getElementById('dashboard').style.display = 'block';
        renderTasks();
      } else {
        alert('Incorrect password');
      }
    }

    function showChangePassword() {
      document.getElementById('changePassword').style.display = 'block';
    }

    function changePassword() {
      const newPass = document.getElementById('newPassword').value;
      if (newPass.length >= 6) {
        localStorage.setItem('password', newPass);
        password = newPass;
        alert('Password updated successfully');
        document.getElementById('changePassword').style.display = 'none';
      } else {
        alert('Password too short');
      }
    }

    function addTask() {
      const title = document.getElementById('taskTitle').value;
      const details = document.getElementById('taskDetails').value;
      const task = { title, details, status: 'Pending', date: '', approvedBy: '', id: Date.now() };
      tasks.push(task);
      localStorage.setItem('tasks', JSON.stringify(tasks));
      renderTasks();
    }

    function renderTasks() {
      const container = document.getElementById('taskList');
      container.innerHTML = '';
      tasks.forEach(task => {
        container.innerHTML += `
          <div class="task">
            <b>${task.title}</b>
            <p>${task.details}</p>
            <p class="task-status">Status: ${task.status}${task.status === 'Approved' ? ` by ${task.approvedBy} on ${task.date}` : ''}</p>
            <button onclick="toggleStatus(${task.id})">${task.status === 'Pending' ? 'Approve' : 'Revert to Pending'}</button>
            <button onclick="editTask(${task.id})">Edit</button>
          </div>
        `;
      });
    }

    function toggleStatus(id) {
      tasks = tasks.map(task => {
        if (task.id === id) {
          if (task.status === 'Pending') {
            task.status = 'Approved';
            task.date = new Date().toLocaleString();
            task.approvedBy = 'Arnab';
          } else {
            task.status = 'Pending';
            task.date = '';
            task.approvedBy = '';
          }
        }
        return task;
      });
      localStorage.setItem('tasks', JSON.stringify(tasks));
      renderTasks();
    }

    function editTask(id) {
      const task = tasks.find(t => t.id === id);
      const newTitle = prompt('Edit Task Title:', task.title);
      const newDetails = prompt('Edit Task Details:', task.details);
      if (newTitle && newDetails) {
        task.title = newTitle;
        task.details = newDetails;
        localStorage.setItem('tasks', JSON.stringify(tasks));
        renderTasks();
      }
    }

    function uploadPhoto(event) {
      const reader = new FileReader();
      reader.onload = function() {
        document.getElementById('profilePic').src = reader.result;
      }
      reader.readAsDataURL(event.target.files[0]);
    }

    document.getElementById('login').style.display = 'block';
  </script>
</body>
</html>
